

.features1 {
  display: flex;
  flex-direction: row;
  margin: 11px;
}

.bttn {
  width: 199px;
  height: 68px;
  border-radius: 44px;
  border: 4px;
  gap: 11px;
  padding: 10px;
  font-size: large;
  font-weight: bold;
  border: 2px solid #236a76;
  background-color: #ffffff;
  color: #236a76;
  transition: background-color 0.3s, color 0.3s, border 0.3s, border-color 0.3s;
}

.bttn:hover {
  background-color: #236a76;
  color: #feeaea;
  border-color: white;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 4rem;
}

.card1 {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  background-color: #ffffff;
  transition: transform 0.4s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.card1:hover {
  transform: scale(1.09);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 4px solid #236a76;
  animation: borderAnimation 1s infinite;
}
.platform{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  margin-top: 55px;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 33px;
}
.reason{
  text-align: center;
  font-size: 44px;
  margin-bottom: 33px;
  font-weight: bolder;
  max-width: 600px;
}

@keyframes borderAnimation {
  0% {
    border-color: #183e45;
  }
  50% {
    border-color: #1f5b67;
  }
  100% {
    border-color: #236a76;
  }
}

.up {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.down {
  width: 100%;
  height: auto;
}

.cardcenter,
.cardcenter1 {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.cardcenter1 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 20.82px;
  font-weight: 700;
  line-height: 29.15px;
}

.sponser {
  width: 100%;
  height: auto;
  max-width: 1440px;
  margin: 0 auto;
}
.oursponser {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 2.75rem; /* Adjust this as needed for responsiveness */
  font-weight: 700;
  line-height: 1.5; /* Use a relative line-height for better scaling */
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 10px; /* Add some padding for better spacing on smaller screens */
}
.wrap{
  display: flex;

  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 55px;
}
.center1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.size{
  width: 300px;
  height: 320px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.box{
  width: 420px;
  height: 530px;
  background-color: white;
  border-radius: 19px;
  border: 1px solid #183e45;
}
.marg{
  margin: 20px;
}
.reason1{
  font-size: 24px;
  font-weight: 500;
}
.txt{
  font-size: 18px;
}
.first{
  width: 90%;
  height: auto;

}
.foot{
  background-image: url(../../public/computer.jpg);
  color: #e3fbff;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.center11{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.txts{
  font-family: Plus Jakarta Sans;
  max-width: 700px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;

}  
.txtes{
  max-width: 460px;
  font-family: Plus Jakarta Sans;
font-size: 18px;
font-weight: 400;
line-height: 27px;
text-align: justify;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-top: 20px;

}
.input{
 width: 480px;
border-radius: 6px ;
color: #183e45;
background-color: #ffffff;
border: none;
padding-left: 19px;

}
.submit{
  width: 88px;
  height: 53px;
  background-color: #183e45;
}
.mix{
  display: flex;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
}
.txt6{
  font-size: 48px;
  line-height:70px ;
  font-weight: 700;
  text-align: center;
}



@media (min-width: 768px) {
  .bttn{
    margin-top: 10px;
  }
  
  .submit { width: 70px; height: 45px; }


  .pic1 {
    width: 728.66px;
    height: 459px;
  }

  .txt6 {
    font-size: 50px;
    line-height: 70px;
    text-align: center;
    padding: 22px;
  }
  .features {
    height: auto;
  }
  .features1 {
    /* flex-direction: row; */
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .card {
    flex-direction: row;
  }

  .card1 {
    width: 360px;
    height: 410px;
    margin-top: 2rem;
  }

}

@media (max-width: 430px) {

  .features {
    margin-top: 24px;
  }
  .features1 {
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory ;
    scrollbar-width: none;
  }
  .bttn {
    margin-top: 5px;
    margin-left: 2px;
    gap:10px;
    scroll-snap-align: start;
    flex-shrink: 0;

  }
  .logo {
    width: 200px;
    height: 40.49px;
    border-radius: 33px;
    padding: 10px;
    background-color: #e3fbff;
    margin-top: 6px;
    align-self: center;
    margin-left: 2px;
  }

  .cardcentermain {
    width: 100%;
    height: auto;
    margin-top: 10px;

    margin-left: -7px;
  }
  .box6 {
    display: none;
  }

  .custom1 {
    font-size: 16px;
  }
  .custom2 {
    font-size: 35px;
  }
  .size{
    width: 100%;
    height: 70%;
    padding: 10px;
  }
  .size2 {
    width: 80px;
    height: 80px;
  }
  .first{
    width: 140%;
    height: 100%;
    margin-top: 54px;
  }
  .input{
    width: 100%;
    height: 50px;
  }
  .txtes{
    width: 90%;
    padding: 19px;
    text-align: center;
  }
  .box{
    margin-top: 18px;
  }

}

